! Morphological Transducer for jdt

Multichar_Symbols

! Part of speech categories
%<n%>     ! Noun
%<v%> ! Verb
%<num%>   ! Number
%<adj%>   ! Adjective
%<adv%>   ! Adverb
%<prn%>   ! Pronoun
%<inf%>   ! Infinitive
%<post%>  ! Preposition
%<pr%>   ! preposition
%<conj%>   ! conjunction

! Number morphology
%<pl%>    ! Plural
%<sg%>    ! Singular
%<np%>
! tense
%<az%> ! 
%<pres%>  ! Present
%<attr%>  ! Attributive
%<p1%>    ! First person
%<p2%>    ! Second person
%<p3%>    ! Third person
%<past%>  ! Past
%<pers%>  ! Person
%<dem%>   ! Demonstrative
%<nom%>   ! Nominative
%<gen%>	  ! genitive
%<ez%>
%<det%>   ! determiner

! Other symbols
%>        ! Morpheme boundary
%<dem%>   ! Demonstrative
%<nn%>    ! Inanimate
%<caus%>  ! Causative
%<neg%>   ! Negative
%<abst%>  ! Abstract
% 		  ! a space 

%<aor%>   ! Aorist
%<class%> ! Classifier
%<art%>   ! Article
%<dat%>   ! Dative
%<loc%>   ! Locative
%<prs%>   ! Present subjunctive
%<ins%>   ! Instrumentals

! punctuation 
%<sent%>  ! Sentence marker
%<guio%>  ! Hyphen
%<cm%>    ! Comma
%<apos%>  ! Apostrophe
%<rquot%> ! Quote marker (right hand side) 
%<lquot%> ! Quote marker (left hand side) 
%<rpar%>  ! Parenthetical marker (right hand side) 
%<lpar%>  ! Parenthetical marker (left hand side) 

%[%-neg%] !negative verb
%[%+neg%]
%[%-nen%] !negative noun
%[%+nen%]
%[%-loc%] !locative noun
%[%+loc%]


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

PrefixRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PrefixRoot 

%[%-neg%]:не VerbRoot ;
%[%-nen%]:би NounRoot ;
%[%-loc%]:е NounRoot ;
VerbRoot ;
NounRoot ;
PronounRoot ;
NumberRoot ;
PrepositionRoot ;
AdverbRoot ;
AdjectiveRoot ;
ArticleRoot ;
AblativeRoot ;
Punctuation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON RegNumber 

%<num%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON RegArticle 

%<art%>%<p1%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON RegAdjective 
%<adj%>: # ;
%<n%>%<az%>:и # ;
%<n%>%<attr%>+%<adj%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON RegVerbCon

%<v%>%<inf%>:де #  ; 

%<v%>: # ;
%<v%>%<past%>%<p1%>%<sg%>:дум #  ; 
%<v%>%<past%>%<p3%>%<sg%>:д #  ; 
%<v%>%<past%>%<p3%>%<pl%>:гьо #  ; 

%<v%>%<sg%>%<p1%>: #  ; 
%<v%>%<caus%>%<inf%>:унде #  ; ! caustative

%<v%>%<aor%>%<sg%>%<p1%>:дум #  ;
%<v%>%<aor%>%<sg%>%<p2%>:ди #  ;
%<v%>%<aor%>%<sg%>%<p3%>:д #  ;

%<v%>%<aor%>%<pl%>%<p1%>:дим #  ;
%<v%>%<aor%>%<pl%>%<p2%>:дит #  ;
%<v%>%<aor%>%<pl%>%<p3%>:дут #  ;

%<v%>%<aor%>%<sg%>%<p1%>%<neg%>%[+neg%]:дум # ;
%<v%>%<aor%>%<sg%>%<p2%>%<neg%>%[+neg%]:ди # ;
%<v%>%<aor%>%<sg%>%<p3%>%<neg%>%[+neg%]:д # ;

%<v%>%<aor%>%<pl%>%<p1%>%<neg%>%[+neg%]:дим # ;
%<v%>%<aor%>%<pl%>%<p2%>%<neg%>%[+neg%]:дит # ;
%<v%>%<aor%>%<pl%>%<p3%>%<neg%>%[+neg%]:дут # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON RegVerbVow

%<v%>: # ;
%<v%>%<inf%>:ре #  ; 
%<v%>%<past%>%<p1%>:рум #  ;
%<v%>%<past%>%<p3%>%<sg%>: #  ; 
%<v%>%<sg%>%<p1%>: #  ; 
%<v%>%<caus%>%<inf%>:унде #  ; ! caustative

%<v%>%<aor%>%<sg%>%<p1%>:рум #  ;
%<v%>%<aor%>%<sg%>%<p2%>:ри #  ;
%<v%>%<aor%>%<sg%>%<p3%>: #  ;

%<v%>%<aor%>%<pl%>%<p1%>:рим #  ;
%<v%>%<aor%>%<pl%>%<p2%>:рит #  ;
%<v%>%<aor%>%<pl%>%<p3%>:рут #  ;

%<v%>%<aor%>%<sg%>%<p1%>%<neg%>%[+neg%]:рум #  ;
%<v%>%<aor%>%<sg%>%<p2%>%<neg%>%[+neg%]:ри #  ;
%<v%>%<aor%>%<sg%>%<p3%>%<neg%>%[+neg%]: #  ;

%<v%>%<aor%>%<pl%>%<p1%>%<neg%>%[+neg%]:рим #  ;
%<v%>%<aor%>%<pl%>%<p2%>%<neg%>%[+neg%]:рит #  ;
%<v%>%<aor%>%<pl%>%<p3%>%<neg%>%[+neg%]:рут #  ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON IrreVerb

%<v%>%<past%>%<p1%>:сдорум # ; 
%<v%>%<inf%>:ре #  ; 
%<v%>%<past%>%<p3%>%<sg%>:сдо #  ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON RegPreposition

%<post%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON RegNounInfl


%<n%>%<sg%>: # ;
%<n%>%<prs%>%<p1%>:денуьм # ;

%<n%>%<pl%>:гьо # ;
%<n%>%<neg%>%[+nen%]: # ;
%<n%>%<dat%>:е # ;
%<n%>%<loc%>%[+loc%]: # ;
%<n%>%<loc%>%<ins%>%[+loc%]:евоз # ;
%<n%>%<pl%>%<ez%>:гьой # ;
%<n%>%<adj%>:дуразе # ;
%<n%>%<adj%>:зарзарийе # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON RegAdverb

%<adv%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON RegAblative

%<abl%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON AdjectiveRoot

согъ:согъ RegAdjective ; ! adjective
дуне:дуне RegAdjective ; ! adjective
поиз:поиз RegAdjective ; ! adjective
сенгъ:сенгъ RegAdjective ; ! adjective
дуьлшоре:дуьлшоре RegAdjective ; ! adjective
хийегьелуье:хийегьелуье  RegAdjective ; ! adjective
шиновус%<adj%>:шиновус # ;
шиновусдей%<adj%>:шиновусдей # ;
жежурехуно%<adj%>%<dat%>:жежурехуно # ;
тимтиж%<adj%>:тимтиж # ;
хуьшге%<adj%>:хуьшге # ;
тозе%<adj%>:тозе # ;
герек%<adj%>:герек # ; 
рач:рач RegAdjective ;
вемаси:вемаси RegAdjective ;
шуьгъэм:шуьгъэм RegNounInfl ;
озгъун:озгъун RegAdjective ;
келемерди:келемердиv RegAdjective ;
типик:типик RegAdjective ;
жон:жон RegAdjective ;
пертмэхьтел:пертмэхьтел RegAdjective ; 
чуькле:чуькле RegAdjective ; 
мэхьтел:мэхьтел RegAdjective ; 
руьгъэни:руьгъэни RegAdjective ;
пэхьни:пэхьни RegAdjective ;
сохъ:сохъ RegAdjective ;
мэгӀлуьм:мэгӀлуьм RegAdjective ;
пушоте:пушоте RegAdjective ;
тэхьно:тэхьно RegAdjective ;
билесумол:билесумол RegAdjective ;
согъ:согъ RegAdjective ;
гисне:гисне RegAdjective ;
торик:торик RegAdjective ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON AdverbRoot
гьемише:гьемише RegAdverb ;
имогьо:имогьо RegAdverb ;
хуб:хуб RegAdverb ;
гьеле:гьеле RegAdverb ;
зури-зури:зури-зури RegAdverb ;
йобу:йобу RegAdverb ;
хэйли:хэйли RegAdverb ;
бордор:бордор RegAdverb ; ! an adverb
есир:есир RegAdverb ; ! an adverb
нуькер:нуькер RegAdverb ; ! an adverb
!е% бедире%<art%>%<p1%>%<class%>:е% бедире # ; ! an adverb
!е% одгъу%<art%>%<p1%>%<class%>:е% одгъу # ; ! an adverb
!е% ниме%<art%>%<p1%>%<class%>:е% ниме # ; ! an adverb
!е% жуьфд%<art%>%<class%>:е% жуьфд # ;
темиз:темиз RegAdverb ;


жуьфд%<class%>:жуьфд # ;
доне%<class%>:доне # ; ! an adverb
е%<adv%>:е # ; ! an adverb
гьерчуьтам%<adv%>:гьерчуьтам # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON ArticleRoot

е%<art%>%<p1%>:е # ; ! an article
э:э RegArticle ; ! an article

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON AblativeRoot

эз:эз RegAblative ; ! an ablative



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON NumberRoot

дегь:дегь RegNumber ; ! a number
дуь:дуь RegNumber ; ! a number
ек:ек RegNumber ; ! a number
еки:еки RegNumber ; ! a number
нуьгь:нуьгь RegNumber ; ! a number
пенж:пенж RegNumber ; ! a number
сесе:се RegNumber ; ! a number
се:се RegNumber ; ! a number  
хьофд:хьофд RegNumber ; ! a number
хьэшд:хьэшд RegNumber ; ! a number
чор:чор RegNumber ; ! a number
шеш:шеш RegNumber ; ! a number

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PronounRoot

иму%<prn%>%<pers%>%<p1%>%<pl%>:иму # ;

ишму%<prn%>%<pers%>%<p2%>%<pl%>:ишму # ;

ме%<prn%>%<pers%>%<p1%>%<sg%>:ме # ;

туь%<prn%>%<pers%>%<p2%>%<sg%>:туь # ;

у%<prn%>%<dem%>%<sg%>%<nom%>:у # ;
у%<prn%>%<dem%>%<sg%>:уре # ;
у%<prn%>%<dem%>%<pl%>:угьо # ;

и%<prn%>%<dem%>%<sg%>:ире # ;
и%<prn%>%<dem%>%<pl%>:игьо # ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PrepositionRoot

зеверо:зеверо RegPreposition ; ! a preposition
кунбологъово:кунбологъово RegPreposition ; ! a preposition
пусо:пусо RegPreposition ; ! a preposition
эри:эри RegPreposition ; ! a preposition
ери%<prep%>:ери # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON NounRoot

пул:пул RegNounInfl ;
йесийовчи:йесийовчи RegNounInfl ;
керг:керг RegNounInfl ;
чапар:чапар RegNounInfl ;
сэгӀэт:сэгӀэт RegNounInfl ;
падшогь:падшогь RegNounInfl ;
хэрегуш:хэрегуш RegNounInfl ;
овчи:овчи RegNounInfl ;
менэхьэфи:менэхьэфи RegNounInfl ;
гоф:гоф RegNounInfl ;
верф:верф RegNounInfl ;
хори:хори RegNounInfl ;
руш:руш RegNounInfl ;
бигъ:бигъ RegNounInfl ;
огъо:огъо RegNounInfl ;
шори:шори RegNounInfl ;
ники:ники RegNounInfl ;
гӀуьом:гӀуьом RegNounInfl ;
те%<pr%>:те # ;
пушо%<pr%>:пушо # ;
гqэил:гqэил RegNounInfl ;
хьэйф:хьэйф RegNounInfl ;
гушд:гушд RegNounInfl ;
эрйьси:эрйьси RegNounInfl ;
гов:гов RegNounInfl ;
руз:руз RegNounInfl ;
више:више RegNounInfl ;
дере:дере RegNounInfl ;
духдер:духдер RegNounInfl ;
шев:шев RegNounInfl ;
шйьвер:шйьвер RegNounInfl ;
бирэхьне:бирэхьне RegNounInfl ;
гъэевош:гъэевош RegNounInfl ;
бике:бике RegNounInfl ;
чуь%<prn%>:чуь # ;
дерму:дерму RegNounInfl ;
суьфре:суьфре RegNounInfl ;
пинеши:пинеши RegNounInfl ;
дивор:дивор RegNounInfl ;
йон:йон RegNounInfl ;
сифет:сифет RegNounInfl ;
сипре:сипре RegNounInfl ;
ки%<prn%>:ки # ;
имисал:имисал RegNounInfl ;
гиле:гиле RegNounInfl ;
хуг:хуг RegNounInfl ;
хун:хун RegNounInfl ;
халиф:халиф RegNounInfl ;
ижире%<det%>%<dem%>:ижире # ;
жоллод:жоллод RegNounInfl ;
шимшил:шимшил RegNounInfl ;
гене:гене RegNounInfl ;
шовгӀо:шовгӀо RegNounInfl ;
бэгъ:бэгъ RegNounInfl ;
гӀэсел:гӀэсел RegNounInfl ;
мигӀид:мигӀид RegNounInfl ;
карасди:карасди RegNounInfl ;
музике:музике RegNounInfl ;
мэгӀни:мэгӀни RegNounInfl ;
куьф:куьф RegNounInfl ;
корде:корде RegNounInfl ;
мейит:мейит RegNounInfl ;
рай:рай RegNounInfl ;
тирйох:тирйох RegNounInfl ;
пой:пой RegNounInfl ;
гӀэребе:гӀэребе RegNounInfl ;
чул:чул RegNounInfl ;
дворник:дворник RegNounInfl ;
куче:куче RegNounInfl ;
партал:партал RegNounInfl ;
дедей:дедей RegNounInfl ;
кук:кук RegNounInfl ;
завод:завод RegNounInfl ;
шише:шише RegNounInfl ;
инженер:инженер RegNounInfl ;
тсех:тсех RegNounInfl ;
пенжере:пенжере RegNounInfl ;
аслан:аслан RegNounInfl ;
хов:хов RegNounInfl ;
туьлки:туьлки RegNounInfl ;
тегьенг:тегьенг RegNounInfl ;
чай:чай RegNounInfl ;
чуп:чуп RegNounInfl ;
хьуьзуьм:хьуьзуьм RegNounInfl ;
трактор:трактор RegNounInfl ;
герми:герми RegNounInfl ;
гӀорд:гӀорд RegNounInfl ;
гӀэдот:гӀэдот RegNounInfl ;
олхогьини:олхогьини RegNounInfl ;
тем:тем RegNounInfl ;
кусе:кусе RegNounInfl ;
гӀов:гӀов RegNounInfl ;
дерйо:дерйо RegNounInfl ;
шохьонгум:шохьонгум RegNounInfl ;
сер:сер RegNounInfl ;
васал:васал RegNounInfl ;
тум:тум RegNounInfl ;
женй:женй RegNounInfl ;
хьэрекет:хьэрекет RegNounInfl ;
гӀэрмудор:гӀэрмудор RegNounInfl ;
нун:нун RegNounInfl ;
чекмечи:чекмечи RegNounInfl ;
сер:сер RegNounInfl ;
нэхичи:нэхичи RegNounInfl ;
гӀэйб:гӀэйб RegNounInfl ;
гомиш:гомиш RegNounInfl ;
жэгӀмет:жэгӀмет RegNounInfl ;
ошне:ошне RegNounInfl ;
биж:биж RegNounInfl ;
игид:игид RegNounInfl ;
герден:герден RegNounInfl ;
гьэгъ:гьэгъ RegNounInfl ;
согъсаламат:согъсаламат RegNounInfl ;
суьрх:суьрх RegNounInfl ;
егенер%<conj%>:егенер # ;
егенер:егенер RegNounInfl ;
гьер%<det%>%<dem%>:гьер # ;
фенд:фенд RegNounInfl ;
гӀэмел:гӀэмел RegNounInfl ;
жуьргӀэт:жуьргӀэт RegNounInfl ;
мар:мар RegNounInfl ;
руьгъэ:руьгъэ RegNounInfl ;
оммо%<pr%>:оммо # ;
фэхьлеи:фэхьлеи RegNounInfl ;
зэхьмет:зэхьмет RegNounInfl ;
жофо:жофо RegNounInfl ;
гъимет:гъимет RegNounInfl ;
жогьил:жогьил RegNounInfl ;
ведилуь:ведилуь RegNounInfl ;
гъуморбаз:гъуморбаз RegNounInfl ;
бала:бала RegNounInfl ;
шилоли:шилоли RegNounInfl ;
мужак:мужак RegNounInfl ;
жэгӀчи:жэгӀчи RegNounInfl ;
тур:тур RegNounInfl ;
жэгӀ:жэгӀ RegNounInfl ;
кекуьл:кекуьл RegNounInfl ;
тимор:тимор RegNounInfl ;
гези:гези RegNounInfl ;
гъуногълугъи:гъуногълугъи RegNounInfl ;
рэхьо:рэхьо RegNounInfl ;
пурр:пурр RegNounInfl ;
дохьори:дохьори RegNounInfl ;
чуьшме:чуьшме RegNounInfl ;
жэгъэржугъ:жэгъэржугъ RegNounInfl ;
хуруз:хуруз RegNounInfl ;
расди:расди RegNounInfl ;
номус:номус RegNounInfl ;
тевер:тевер RegNounInfl ;
дирногъ:дирногъ RegNounInfl ;
сес:сес RegNounInfl ;
вини:вини RegNounInfl ;
мешат:мешат RegNounInfl ;
гъуши:гъуши RegNounInfl ;
дивэгӀ:дивэгӀ RegNounInfl ;
бебе:бебе RegNounInfl ;
сийеь:сийеь RegNounInfl ;
дервосе:дервосе RegNounInfl ;
мих:мих RegNounInfl ;
ранжбе:ранжбе RegNounInfl ;
Суриа%<np%>:Суриа # ;
Довид%<np%>%<ant%>%<m%>:Довид # ;
Мейром%<np%>%<ant%>%<f%>:Мейром # ;
хуьшде%<n%>:хуьшде # ;
вокурдедебу%<n%>:вокурдедебу # ;
едейе%<n%>:едейе # ;
муй:муй RegNounInfl ;
артисткаш%<n%>%<sg%>:артисткаш # ;
телуь:телуь RegNounInfl ;
кемер:кемер RegNounInfl ;
мерд:мерд RegNounInfl ;
гийов:гийов RegNounInfl ;
журубьо:журуб RegNounInfl ;
хуне:хуне RegNounInfl ;
вэхд:вэхд RegNounInfl ;
деде:деде RegNounInfl ;
чупон:чупон RegNounInfl ;
шоь:шоь RegNounInfl ;
вилейет:вилейет RegNounInfl ;
институт:институт RegNounInfl ;
дуланмиш:дуланмиш RegNounInfl ;
дор:дор RegNounInfl ;
гусбенд:гусбенд RegNounInfl ;
керг:керг RegNounInfl ;
школа:школа RegNounInfl ;
кечи:кечи RegNounInfl ;
гӀзсб:гӀзсб RegNounInfl ;
деве:деве RegNounInfl ;
учител:учител RegNounInfl ;
гӀов:гӀов RegNounInfl ;
сег:сег RegNounInfl ;
жилид:жилид RegNounInfl ;
дес:дес RegNounInfl ;
имбуруз:имбуруз RegNounInfl ;
дигь%<n%>%<dat%>:дигь RegNounInfl ;
бала:бала RegNounInfl ;
дуьл:дуьл RegNounInfl ;
чапар%<n%>%<abl%>:чапар RegNounInfl ;
гъирйет:гъирйет RegNounInfl ;
тожир:тожир RegNounInfl ;
гъэрзинке:гъэрзинке RegNounInfl ;
пийоз:пийоз RegNounInfl ;
хойе:хойе RegNounInfl ;
худо:худо RegNounInfl ;
гьово:гьово RegNounInfl ;
сиб:сиб RegNounInfl ;
гийов:гийов RegNounInfl ;
велг:велг RegNounInfl ;
муьшд:муьшд RegNounInfl ;
геде:геде RegNounInfl ; ! A noun

эн%<pr%>+и%<det%>%<dem%>:эни # ;
!и%<det%>%<dem%>:и # ;
!эн%<pr%>:эн # ;

руз:руз RegNounInfl ;
ез%<abl%>:ез # ; ! A noun
билогъ:билогъ RegNounInfl ; ! A noun
мэрд:мэрд RegNounInfl; ! A noun
дирногъ:дирногъ RegNounInfl ; ! A noun
егьер:егьер RegNounInfl ; ! A noun
хирс:хирс RegNounInfl ; ! A noun
битоб%<n%>%<neg%>:битоб # ;
вози:вози RegNounInfl ; ! A noun
зен%<n%>%<sg%>:зен # ; ! A noun
мегь:мегь RegNounInfl ; ! A noun
одоми:одоми RegNounInfl ; ! A noun

обур:обур RegNounInfl ; ! A noun
тоб:тоб RegNounInfl ; ! A noun
хьуьрмет:хьуьрмет RegNounInfl ; ! A noun

геми:геми RegNounInfl ; ! A noun
гуж:гуж RegNounInfl ; ! A noun
фубер:фубер RegNounInfl ; ! A noun

гендуьм:гендуьм RegNounInfl ; ! A noun
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON VerbRoot
темиз:темиз RegVerbCon ;
вокурде:вокурде RegVerbVow ;
видовус:видовус RegVerbCon ;
хэрмон:хэрмон RegVerbCon ;
вежеьис:вежеьис RegVerbCon ; 
хэн:хэн RegVerbCon ;
вешсем:вешсем RegVerbCon ;
веровун:веровун RegVerbCon ;
шувун:шувун RegVerbCon ;
огол:огол RegVerbCon ;
симов:симов RegVerbCon ;
батмиш:батмиш RegVerbCon ;
меслэхьэт:меслэхьэт RegVerbCon ; 
шуш:шуш RegVerbCon ;
рэхьбер:рэхьбер RegVerbCon ;
бегьем:бегьем RegVerbCon ;
вохур:вохур RegVerbCon ;
верас:верас RegVerbCon ;
овур:овур RegVerbCon ;
имид:имид RegVerbCon ;
хур:хур RegVerbCon ;
бур:бур RegVerbCon ;
пуч:пуч RegVerbCon ;
хис:хис RegVerbCon ;
варайун:варайун RegVerbCon ;
фурмун:фурмун RegVerbCon ;
зигьис:зигьис RegVerbCon ;
вирих:вирих RegVerbCon ;
вераси:вераси RegVerbVow ;
вози:вози RegVerbVow ;
гирисде:гирисде RegVerbVow ;
пуьрси:пуьрси RegVerbVow ;
офдо:офдо RegVerbVow ;
шогъгъо:шогъгъо RegVerbVow ;
овчийети:овчийети RegVerbVow ;

атланмиш:атланмиш RegVerbCon ;
учмиш:учмиш RegVerbCon ;
дуланмиш:дуланмиш RegVerbCon ;
зе:зе RegVerbVow ;
дур:дур RegVerbCon ;
дуллу:дуллу RegVerbVow ;
вирихд:вирихд RegVerbCon ;
хос:хос RegVerbCon ;
геймиш:геймиш RegVerbCon ;
ватан:ватан RegVerbCon ;
ловтум:ловтум RegVerbCon ;
до:до RegVerbVow ;
дегешд%<v%>%<aor%>%<sg%>%<p3%>:дегешдуьт # ;
омо%<v%>%<pres%>%<p3%>%<pl%>:оморенуьт # ;
гирис:гирис RegVerbCon ; ! a verb
рих:рих RegVerbCon ; ! a verb
сух:сух RegVerbCon ; ! a verb
мугу:мугу RegVerbVow ; ! a verb
би:би IrreVerb ; ! a verb
до:до RegVerbVow ; ! a verb
зе:зе RegVerbVow ; ! a verb
раф:раф RegVerbCon ; ! a verb
сох:сох RegVerbCon ; ! a verb
мун:мун RegVerbCon ;
фyрух:фyрух RegVerbCon ; ! a verb
вебируьт:вебируьт  RegVerbCon ; ! a verb
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

