Alphabet
 А Б Ч Ж Д Е Э Ф Г И Й К Л М Н О П Р С Ш Т У В Х З ь Ӏ ъ
 а б ч ж д е э ф г и й к л м н о п р с ш т у в х з
 % 
;

Sets 

Vowel = А Е Э И О У 
		а е э и о у ;

Rules 

"realise {e} as null if after a morpheme-final vowel"
%{е%}:0 <=> :Vowel %>:0 _ ;



! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

