# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# We can define sets for common tag clusters
LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural

SECTION
#Remove adv if followed by a verb
REMOVE (adv) IF (1 (v)) ;

#Select verb tag if followed by a verb
SELECT (v) IF (1 (v)) ;

#Remove verb if not followed by a verb
REMOVE (v) IF (NOT 1 (v)) ;

#Remove conj if it is not the first word in the sentence
REMOVE (conj) IF ((-1 (v)) OR (-1 (adj)) OR (-1 (n)) OR (-1 (adv)) OR (-1 (pr)) OR (-1 (det))) ;


#Remove adv if followed by a classifier
REMOVE (adv) IF (1 (class)) ;

#Remove art if not followed by a classifier
REMOVE (art p1) IF (NOT 1 (class)) ;

# If there is a singular noun to the right, I cannot be a verb or 
REMOVE (n) OR (v) IF (1 (n s)) ;

# If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.
SELECT $$Case IF (1 (cnjcoo) LINK 1C $$Case) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

